# NetMongoDb

./: NetMongoDb.sln  readme.md
Example/Infrastructure/: Guard.cs  Infrastructure.cs  Infrastructure.csproj
Example/Infrastructure/Configuration/: ConfigurationExtensions.cs  ConfigurationServiceExtensions.cs  IErrorProvider.cs  IValidatableOptions.cs  OptionsErrorProvider.cs
Example/Infrastructure/Configuration/Abstraction/: ConfigurationError.cs  ConfigurationException.cs
Example/Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
Example/Infrastructure/Dto/: IResult.cs  Result.cs  ResultStatusCode.cs
Example/Infrastructure/Exceptions/: ThrowHelper.cs
Example/Infrastructure/Identity/: IUser.cs  IUserResolver.cs  IdentityExtensions.cs  OpenIdClaims.cs  SecurityLevel.cs  SquissoClaimTypes.cs  UserValues.cs  UserWithClaims.cs
NetMongoDb/: NetMongoDb.csproj  Tenant.cs  TenantService.cs
NetMongoDb/Cache/: ICache.cs
NetMongoDb/Repository/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
NetMongoDb/Repository/Repository/: IRepository.cs  MongoBase.cs  Repository.cs
NetMongoDb/Storage/: ITenantStorage.cs
NetMongoDb/TenantIdentification/: ITenantIdentificationStrategy.cs
NetMongoDb/Transaction/: ClientSessionHandle.cs  ITransaction.cs  MongodbTransaction.cs  TransactionBase.cs  TransactionExtension.cs
